{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deploy-to-tomcat",
      "type": "shell",
      "command": "./deploy.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}